spring.datasource.url=jdbc:postgresql://ec2-54-159-175-38.compute-1.amazonaws.com:5432/d54tl9ahv44g23
spring.datasource.username=zsxftjiobuhgnd
spring.datasource.password=d41ee2e7d1a6a2a9a9e61c34ed7c0455df21b0fb8af43b277c80cd97aa4c1136
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.sql.init.mode=always
#jwt
jwt.secret=SECRET
jwtExpirationMs=86400000
