spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.batch.jdbc.initialize-schema=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.open-in-view=false
#jwt
jwt.secret=SECRET
jwtExpirationMs=86400000
